src/Runners/FSharpSpec.GuiRunner/GuiRunnerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FSharpSpec.GuiRunner;assembly=FSharpSpec.GuiRunner">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            <Style x:Key="Image_SpecState" TargetType="Image">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Source" Value="NotRunYet.png" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Passed}">
                        <Setter Property="Source" Value="Passed.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Failed}">
                        <Setter Property="Source" Value="Failed.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Pending}">
                        <Setter Property="Source" Value="Pending.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Inconclusive}">
                        <Setter Property="Source" Value="Inconclusive.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Button_RunSpecs" TargetType="Button">
                <Setter Property="Margin" Value="3" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsDefault" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image Source="Run.png" Width="15" Height="15" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBlock_SpecName" TargetType="TextBlock">
                <Setter Property="Text" Value="{Binding Name}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add Assembly" Command="{Binding AddAssemblyCommand}" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <ProgressBar Minimum="0" Maximum="{Binding RegisteredSpecs}" Value="{Binding FinishedSpecs}" HorizontalAlignment="Stretch" Foreground="Yellow" Height="20" />
                <UniformGrid Columns="5">
                    <TextBlock Grid.Column="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Finished: {0}/{1}">
                                <Binding Path="FinishedSpecs" />
                                <Binding Path="RegisteredSpecs" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding PassedSpecs, StringFormat=Passed: {0}}" />
                    <TextBlock Grid.Column="2" Text="{Binding PendingSpecs, StringFormat=Pending: {0}}" />
                    <TextBlock Grid.Column="3" Text="{Binding InconclusiveSpecs, StringFormat=Inclonclusive: {0}}" />
                    <TextBlock Grid.Column="4" Text="{Binding FailedSpecs, StringFormat=Failed: {0}}" />
                </UniformGrid>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5" BorderBrush="Gray" BorderThickness="2">
                <TreeView DataContext="{Binding Root}" ItemsSource="{Binding Children}">
                    <TreeView.Resources>

                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:AssembliesViewModel}" />

                        <HierarchicalDataTemplate ItemsSource="{Binding Child.Children}" DataType="{x:Type local:AssemblyViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource Image_SpecState}" />
                                <Button Style="{StaticResource Button_RunSpecs}" Command="{Binding RunSpecsCommand}" />
                                <TextBlock Style="{StaticResource TextBlock_SpecName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:ContextViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource Image_SpecState}" />
                                <Button Style="{StaticResource Button_RunSpecs}" Command="{Binding RunSpecsCommand}" />
                                <TextBlock Style="{StaticResource TextBlock_SpecName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:SpecContainerViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource Image_SpecState}" />
                                <Button Style="{StaticResource Button_RunSpecs}" Command="{Binding RunSpecsCommand}" />
                                <TextBlock Style="{StaticResource TextBlock_SpecName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type local:SpecViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource Image_SpecState}" />
                                <Button Style="{StaticResource Button_RunSpecs}" Command="{Binding RunSpecCommand}" />
                                <Button Style="{StaticResource Button_RunSpecs}" Command="{Binding DebugSpecCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="Debug.png" Width="15" Height="15" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Style="{StaticResource TextBlock_SpecName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <ListBox Grid.Column="2" ItemsSource="{Binding SpecsRunResults}" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FullSpecName}" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Foreground="Yellow" />
                            <TextBlock Text="{Binding StateDisplay}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="AntiqueWhite" />
                                    <Style.Triggers>
                                       <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Passed}">
                                            <Setter Property="Foreground" Value="LightGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Failed}">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Pending}">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Inconclusive}">
                                            <Setter Property="Foreground" Value="LightBlue" />
                                        </DataTrigger> 
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding ExceptionMessage}" TextWrapping="Wrap" FontSize="12" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>

